<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}App{% endblock %}</title>
    <style>
        body {
            background-color: #00FF00;
            font-family: Arial, sans-serif;
            color: #333;
            position: relative;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        /* Estilo para el texto UVG */
        .logo-uvg {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #004d26;
        }
    </style>
</head>
<body>
    <div class="logo-uvg">UVG</div>

    <div class="container">
        {% block content %}{% endblock %}
        <a href="/">
            <button>Regresar al Menú</button>
        </a>
    </div>
</body>
</html>
