<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat en Vivo con la IA</title>
    <style>
        body {
            background-color: #00FF00;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .chat-container {
            width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .status-message {
            text-align: center;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .emoji-display {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }
        .chat-box {
            flex-grow: 1;
            margin-bottom: 20px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            height: 200px;
            background-color: #f9f9f9;
            width: 100%;
        }
        .camera-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        video {
            border-radius: 10px;
            width: 150px;
            height: 100px;
            object-fit: cover;
        }
        .message {
            margin-bottom: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #e1f5fe;
            color: #333;
            font-size: 14px;
        }
        .user-message {
            background-color: #c8e6c9;
            text-align: right;
        }
        .bot-message {
            background-color: #e1f5fe;
        }
        .input-group {
            display: flex;
            align-items: center;
            width: 100%;
        }
        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            margin-left: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .connect-button {
            background-color: #f44336;
            color: white;
            margin-bottom: 10px;
        }
        .connect-button.connected {
            background-color: #4CAF50;
        }
        .mic-button {
            margin-left: 10px;
            background-color: #FF5722;
            border-radius: 50%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mic-button:hover {
            background-color: #E64A19;
        }
        .file-input {
            display: none;
        }
        .file-label {
            margin-left: 10px;
            background-color: #FF5722;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            color: white;
        }
        .file-label:hover {
            background-color: #E64A19;
        }
        .back-button {
            margin-top: 10px;
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #d32f2f;
        }
        .switch-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .switch-label {
            margin-right: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4CAF50;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .logo-uvg {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #004d26;
        }
    </style>
</head>
<body>
    <div class="logo-uvg">UVG</div>

    <div class="chat-container">
        <button id="connect-button" class="connect-button" onclick="checkConnection()">Conectar con la IA</button>
        <div class="status-message" id="status-message">Estado: Desconectado</div>
        <div id="emoji-display" class="emoji-display">😊</div>

        <div class="camera-container">
            <video id="video" autoplay muted></video>
        </div>

        <div class="switch-container">
            <span class="switch-label">Texto a Voz:</span>
            <label class="switch">
                <input type="checkbox" id="text-to-speech-toggle">
                <span class="slider"></span>
            </label>
        </div>

        <div class="chat-box" id="chat-box">
            <!-- Mensajes se mostrarán aquí -->
        </div>
        <style>
            .mic-button {
                background-color: transparent;
                border: none;
                font-size: 1.5em;
                cursor: pointer;
                transition: background-color 0.3s;
            }
        
            .mic-button.active {
                background-color: lightgreen;
                border-radius: 50%;
            }
        </style>
        
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Escribe tu mensaje aquí..." disabled>
            <button onclick="sendMessage()" disabled>Enviar</button>
            <button class="mic-button" id="mic-button" onclick="startMicrophone()">🎤</button>
            <input type="file" id="file-input" class="file-input" onchange="handleFileUpload()">
            <label for="file-input" class="file-label">📎</label>
        </div>
        
        <script>
            let isMicrophoneActive = false;
        
            function startMicrophone() {
                const micButton = document.getElementById("mic-button");
        
                if (!isMicrophoneActive) {
                    isMicrophoneActive = true;
                    micButton.classList.add("active"); // Cambia el color a verde
                    console.log("Micrófono activado.");
        
                    // Aquí comienza el reconocimiento o cualquier lógica
                    startRecognition();
        
                    // Simula desactivación después de un tiempo (por ejemplo, 5 segundos)
                    setTimeout(stopMicrophone, 4000);
                }
            }
        
            function stopMicrophone() {
                const micButton = document.getElementById("mic-button");
        
                isMicrophoneActive = false;
                micButton.classList.remove("active"); // Vuelve al color normal
                console.log("Micrófono desactivado.");
        
                // Aquí termina el reconocimiento o cualquier lógica
                stopRecognition();
            }
        
            // Funciones ficticias para manejar el micrófono (debes agregar estas o usar las tuyas existentes)
            function startRecognition() {
                // Aquí va la lógica para iniciar el reconocimiento
                console.log("Reconocimiento de voz iniciado...");
            }
        
            function stopRecognition() {
                // Aquí va la lógica para detener el reconocimiento
                console.log("Reconocimiento de voz detenido.");
            }
        </script>
        
        <a href="/" class="back-button">Volver al Menú</a>
    </div>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
<script>
    const socket = io();
    let detectedEmotion = "Neutral"; // Valor predeterminado
    const statusMessage = document.getElementById('status-message');
    const emojiDisplay = document.getElementById('emoji-display');
    const userInput = document.getElementById('user-input');
    const sendButton = document.querySelector('button[onclick="sendMessage()"]');
    const connectButton = document.getElementById('connect-button');
    const textToSpeechToggle = document.getElementById('text-to-speech-toggle');
    const videoElement = document.getElementById('video');

    const emojiMap = {
        "Felicidad": "😊",
        "Sorpresa": "😮",
        "Tristeza": "😢",
        "Miedo": "😱",
        "Enojo": "😡",
        "Neutral": "😐"
    };

    // Función para verificar conexión con la IA
    function checkConnection() {
        fetch('/check_connection')
            .then(response => response.json())
            .then(data => {
                if (data.connected) {
                    statusMessage.textContent = "Estado: Conectado";
                    connectButton.classList.add('connected');
                    connectButton.textContent = "Conectado";
                    userInput.disabled = false;
                    sendButton.disabled = false;
                    uploadData(); // Subir los datos al conectarse con éxito
                } else {
                    statusMessage.textContent = "Estado: No se logró conectar con la IA";
                }
            })
            .catch(error => {
                statusMessage.textContent = "Estado: Error al conectar";
                console.error('Error al verificar la conexión:', error);
            });
    }

    // Función para subir datos (opcional)
    function uploadData() {
        fetch('/upload_data', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ data: 'Información almacenada en la IA' })
        })
        .then(response => response.json())
        .then(data => {
            console.log('Datos subidos con éxito:', data);
        })
        .catch(error => {
            console.error('Error al subir los datos:', error);
        });
    }

    // Función para enviar mensajes al backend
    function sendMessage() {
        const message = userInput.value.trim();
        if (message !== "") {
            appendMessage("Tú", message, "user-message");
            socket.emit('message', { message, emotion: detectedEmotion });
            userInput.value = "";
        }
    }

    // Función para agregar mensajes al chat
    function appendMessage(sender, message, messageType) {
        const chatBox = document.getElementById('chat-box');
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', messageType);
        messageElement.innerHTML = `<strong>${sender}:</strong> ${message}`;
        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    // Respuesta del backend a través de WebSocket
    socket.on('response', data => {
        appendMessage("IA", data.message, "bot-message");
        updateEmoji(data.emotion);
        if (textToSpeechToggle.checked) {
            speakMessage(data.message);
        }
    });

    // Actualiza el emoji según la emoción detectada
    function updateEmoji(emotion) {
        emojiDisplay.innerText = emojiMap[emotion] || emojiMap["Neutral"];
    }

    // Función para síntesis de voz
    let isSpeaking = false;

function speakMessage(message) {
    if (isSpeaking) {
        console.log("Ya se está hablando. Espera a que termine el mensaje actual.");
        return;
    }

    const voices = window.speechSynthesis.getVoices();
    if (!voices.length) {
        window.speechSynthesis.onvoiceschanged = function() {
            speakMessage(message);
        };
        return;
    }

    // Dividir el mensaje en fragmentos manejables (ejemplo: 200 caracteres)
    const maxChunkLength = 200;
    const chunks = [];
    let index = 0;

    while (index < message.length) {
        chunks.push(message.slice(index, index + maxChunkLength));
        index += maxChunkLength;
    }

    isSpeaking = true;

    // Función para reproducir fragmentos secuencialmente
    function speakChunks(index) {
        if (index >= chunks.length) {
            console.log("Mensaje completo.");
            isSpeaking = false;
            return;
        }

        const speech = new SpeechSynthesisUtterance(chunks[index]);
        speech.lang = 'es-ES';
        speech.voice = voices.find(voice => voice.lang === 'es-ES') || voices[0];

        speech.onend = function() {
            speakChunks(index + 1); // Reproducir el siguiente fragmento
        };

        speech.onerror = function(e) {
            console.error("Error en síntesis de voz:", e);
            isSpeaking = false; // Detener en caso de error
        };

        window.speechSynthesis.speak(speech);
    }

    // Iniciar la reproducción de los fragmentos
    speakChunks(0);
}

// Configuración para reconocimiento de voz
let recognition; // Declarar reconocimiento a nivel global
let isRecognizing = false; // Estado del reconocimiento

function startRecognition() {
    if (isRecognizing) {
        console.log("El reconocimiento de voz ya está en curso.");
        return;
    }

    // Inicializar reconocimiento de voz si aún no está configurado
    if (!recognition) {
        recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
        recognition.lang = 'es-ES';

        // Procesar resultados del reconocimiento
        recognition.onresult = function(event) {
            const transcript = event.results[0][0].transcript;
            console.log("Texto reconocido:", transcript);
            userInput.value = transcript;
            sendMessage(); // Enviar mensaje automáticamente
        };

        // Manejar errores
        recognition.onerror = function(event) {
            console.error('Error en el reconocimiento de voz:', event.error);
            if (event.error === 'no-speech' || event.error === 'network') {
                console.log("Reintentando reconocimiento...");
                setTimeout(startRecognition, 1000); // Reintentar después de 1 segundo
            }
        };

        // Marcar el fin del reconocimiento
        recognition.onend = function() {
            console.log("Reconocimiento de voz finalizado.");
            isRecognizing = false;
        };
    }

    // Iniciar reconocimiento de voz
    try {
        recognition.start();
        isRecognizing = true;
        console.log("Reconocimiento de voz iniciado...");
    } catch (error) {
        console.error("No se pudo iniciar el reconocimiento de voz:", error);
        isRecognizing = false;
    }
}

    // Función para iniciar la cámara
    function startCamera() {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                videoElement.srcObject = stream;
            })
            .catch(err => {
                console.error("Error al acceder a la cámara: ", err);
            });
    }

    // Función para detectar emociones
    async function detectEmotion() {
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        canvas.width = videoElement.videoWidth;
        canvas.height = videoElement.videoHeight;
        context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

        const frameData = canvas.toDataURL('image/jpeg');
        try {
            const response = await fetch('/detect_emotion', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ frame: frameData })
            });

            const result = await response.json();
            detectedEmotion = result.emotion || "Neutral";
            updateEmoji(detectedEmotion);
        } catch (error) {
            console.error("Error al detectar emociones:", error);
        }
    }

    // Inicia la cámara al cargar la página
    startCamera();

    // Detecta emociones cada 2 segundos
    setInterval(detectEmotion, 2000);
</script>

</body>
</html>


//CORREGIR la voz para que siempre lea.