<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detección de Emociones</title>
    <style>
        body {
            background-color: #00FF00;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        video {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .emotion-display {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-button {
            margin-top: 10px;
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detección de Emociones</h1>
        <video id="video" autoplay></video>
        <div id="emotion-display" class="emotion-display">Emoción: N/A</div>
        <button onclick="startEmotionDetection()">Iniciar Detección</button>
        <a href="/" class="back-button">Volver al Menú</a>
    </div>

    <script>
        let videoStream;

        async function startEmotionDetection() {
            const videoElement = document.getElementById('video');
            const emotionDisplay = document.getElementById('emotion-display');

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                try {
                    // Acceder a la cámara
                    videoStream = await navigator.mediaDevices.getUserMedia({ video: true });
                    videoElement.srcObject = videoStream;
                    videoElement.play();

                    // Enviar frames al backend para detección
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');

                    setInterval(async () => {
                        canvas.width = videoElement.videoWidth;
                        canvas.height = videoElement.videoHeight;
                        context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

                        // Convertir frame a base64
                        const frameData = canvas.toDataURL('image/jpeg');

                        // Enviar frame al backend para análisis
                        const response = await fetch('http://127.0.0.1:5000/detect_emotion', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ frame: frameData })
                        });
                        const result = await response.json();
                        emotionDisplay.innerText = `Emoción: ${result.emotion}`;
                    }, 2000); // Cada 2 segundos
                } catch (error) {
                    console.error("Error al acceder a la cámara: ", error);
                    alert("No se pudo acceder a la cámara.");
                }
            } else {
                alert("La detección de emociones no es compatible con tu navegador.");
            }
        }
    </script>
</body>
</html>
