<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educa a la IA</title>
    <style>
        body {
            background-color: #00FF00;
            font-family: Arial, sans-serif;
            color: #333;
            position: relative;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        button {
            width: 48%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-button {
            background-color: #f44336;
        }
        .back-button:hover {
            background-color: #d32f2f;
        }
        .success {
            color: green;
            text-align: center;
            margin-bottom: 20px;
        }
        /* Estilo para el texto UVG */
        .logo-uvg {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #004d26;
        }
    </style>
</head>
<body>
    <div class="logo-uvg">UVG</div>

    <div class="container">
        <h1>Educa a la IA</h1>
        {% if success %}
            <p class="success">¡Información guardada exitosamente!</p>
        {% endif %}
        <form action="/educa_ia" method="POST">
            <textarea name="new_info" placeholder="Escribe la nueva información aquí..."></textarea>
            <div class="buttons">
                <button type="submit">Guardar</button>
                <a href="/" style="text-decoration: none;">
                    <button type="button" class="back-button">Volver al Menú</button>
                </a>
            </div>
        </form>
    </div>
</body>
</html>
