<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rostro Animatrónico</title>
    <style>
        body {
            background-color: #00FF00;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .menu {
            width: 20%;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin: 10px 0;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .content {
            width: 80%;
            text-align: center;
        }
        .content img {
            width: 50%;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: black;
        }
        /* Estilo para el texto UVG */
        .logo-uvg {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #004d26;
        }
    </style>
</head>
<body>
    <div class="logo-uvg">UVG</div>

    <h1>Rostro Animatrónico</h1>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="{{ url_for('educa_ia') }}">Educa a la IA</a></li>
                <li><a href="{{ url_for('deteccion_emociones') }}">Detección de Emociones</a></li>
                <li><a href="{{ url_for('informacion_almacenada') }}">Información Almacenada con IA</a></li>
                <li><a href="{{ url_for('conversacion_vivo') }}">Conversación en Vivo</a></li>
                <li><a href="{{ url_for('informacion_extra') }}">Información extra</a></li>
            </ul>
        </div>
        <div class="content">
            <img src="{{ url_for('static', filename='image.png') }}" alt="Rostro Animatrónico">
        </div>
    </div>
</body>
</html>
