<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Almacenada</title>
    <style>
        body {
            background-color: #00FF00; /* Fondo verde */
            font-family: Arial, sans-serif;
            color: #333;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .info-section {
            margin-bottom: 20px;
        }
        .info-section h2, .info-section h3, .info-section h4, .info-section h5, .info-section h6, .info-section h7 {
            color: #333;
            margin-top: 15px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .info-section p, .info-section ul {
            margin: 10px 0;
        }
        .info-section ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-button {
            background-color: #f44336;
            margin-top: 10px;
        }
        .back-button:hover {
            background-color: #d32f2f;
        }
        /* Estilo para el texto UVG */
        .logo-uvg {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #004d26;
        }
    </style>
</head>
<body>
    <div class="logo-uvg">UVG</div>

    <div class="container">
        <h1>Información Almacenada</h1>

        <div class="info-section">
            <h2>{{ data['Universidad']['Nombre'] }}</h2>
            <p><strong>Ubicación:</strong> {{ data['Universidad']['Ubicación'] }}</p>
            <p><strong>Fundación:</strong> {{ data['Universidad']['Fundación'] }}</p>
            <p><strong>Lema:</strong> {{ data['Universidad']['Lema'] }}</p>
            <p><strong>Sitio Web:</strong> <a href="{{ data['Universidad']['Sitio_Web'] }}" target="_blank">{{ data['Universidad']['Sitio_Web'] }}</a></p>
        </div>

        <div class="info-section">
            <h2>Facultades</h2>
            {% for facultad in data['Universidad']['Facultades'] %}
            <h3>{{ facultad['Nombre'] }}</h3>
            {% for depto in facultad['Departamentos'] %}
            <h4>{{ depto['Nombre'] }}</h4>
            {% for programa in depto['Programas'] %}
            <h5>{{ programa['Grado'] }}</h5>
            <p>{{ programa['Descripción'] }}</p>

            <h6>Definición:</h6>
            {% if programa['Definición'] %}
            <ul>
                {% for definicion in programa['Definición'] %}
                <li>{{ definicion }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}

            <h6>Áreas de Investigación:</h6>
            {% if programa['Áreas_de_Investigación'] %}
            <ul>
                {% for area in programa['Áreas_de_Investigación'] %}
                <li>{{ area }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}

            <h6>Áreas de Excelencia:</h6>
            {% if programa['Áreas_de_Excelencia'] %}
            <ul>
                {% for area in programa['Áreas_de_Excelencia'] %}
                <li>{{ area }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}

            <h6>Competencias:</h6>
            {% if programa['Competencias'] %}
            <ul>
                {% for competencia in programa['Competencias'] %}
                <li>{{ competencia }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}

            <h6>Áreas de Acción:</h6>
            {% if programa['Áreas_de_Acción'] %}
            <ul>
                {% for accion in programa['Áreas_de_Acción'] %}
                <li>{{ accion }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}

            <h6>Desarrollo de Potencial:</h6>
            {% if programa['Desarrollo_de_Potencial'] %}
            <ul>
                {% for potencial in programa['Desarrollo_de_Potencial'] %}
                <li><strong>{{ potencial['Area'] }}:</strong> {{ potencial['Descripcion'] }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}

            <h6>Perfil del Egresado:</h6>
            {% if programa['Perfil_del_Egresado'] %}
            <p>{{ programa['Perfil_del_Egresado'] }}</p>
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}

            <h6>Líneas de Investigación y Proyectos:</h6>
            {% if programa['Lineas_de_Investigacion_y_Proyectos'] %}
            <ul>
                {% for proyecto in programa['Lineas_de_Investigacion_y_Proyectos'] %}
                <li>{{ proyecto }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}

            <h6>Plan de Estudios:</h6>
            {% if programa['Plan_de_Estudios'] %}
            {% for ano, cursos in programa['Plan_de_Estudios'].items() %}
            <h7>{{ ano }}</h7>
            <ul>
                {% for curso in cursos %}
                <li>{{ curso }}</li>
                {% endfor %}
            </ul>
            {% endfor %}
            {% else %}
            <p>No hay información disponible.</p>
            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}
        </div>

        {% if 'Informacion Adicional' in data %}
        <div class="info-section">
            <h2>Información Adicional</h2>
            {% for info in data['Informacion Adicional'] %}
            <p>{{ info }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <div class="buttons">
            <a href="/descargar_informacion" style="text-decoration: none;">
                <button>Descargar Información</button>
            </a>
            <a href="/" style="text-decoration: none;">
                <button class="back-button">Volver al Menú</button>
            </a>
        </div>
    </div>
</body>
</html>
